<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.calcular.Controller">
   <children>
      <RadioButton fx:id="rdTriangulo1" layoutX="33.0" layoutY="46.0" mnemonicParsing="false" selected="true" text="Calcular area triangulo">
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdTriangulo2" layoutX="33.0" layoutY="96.0" mnemonicParsing="false" text="Calcular triangulo rectangulo" toggleGroup="$tg" />
      <Button fx:id="btnCalcular" layoutX="51.0" layoutY="348.0" mnemonicParsing="false" onAction="#click" text="Calcular" />
   </children>
</Pane>
